<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Espaços de Armazenamento</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <button>Voltar</button></a>
    </header>

    <main>
    <div class="container">
        <div class="card">
          <h2>Espaços de Armazenamento</h2>
          <p>Gerencie Espaços de Armazenamento que permitem salvar arquivos em duas ou mais unidades para ajudar
            a proteger seu computador em caso de falha de unidade e adicionar mais unidades quando a capacidade do disco estiver baixa.</p>
        </div>  
    </div>
    </main>
    
</body>
</html>
