<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Gerenciador de Dispositivos</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <button>Voltar</button></a>
    </header>

    <main>
    <div class="container">
        <div class="card">
          <h2>Gerenciador de dispositivos</h2>
          <p>Abre o Gerenciador de Dispositivos do Windows para listar o hardware do computador detectado, alterar as configurações de hardware e adicionar e remover dispositivos de hardware.</p>
        </div>  
    </div>
    </main>
    
</body>
</html>

