<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Programas Padrão</title>
</head>
<body>
    <header>
        <h1>Programas Padrão</h1>
    </header>
    <main>
        <p class="desc">Abre a janela Programas padrão com as opções para definir seus programas padrão, associar arquivos, alterar as configurações de reprodução automática e definir o acesso ao programa e os padrões do computador</p>
    </main>
</body>
</html>